embedding collision test results
==================================================

original text length: 8729 words
variants tested: 50
collision threshold: 1.00e-06
near collision threshold: 1.00e-04

exact collisions found: 0 (0.000000)
near collisions found: 0 (0.000000)

distance statistics:
  mean euclidean distance: 0.027930
  std euclidean distance: 0.015460
  min euclidean distance: 0.001558
  max euclidean distance: 0.054600

closest variants (top 5):
  1. 3 words changed: [1369, 1776, 5026]
    distance: 0.001558
  2. 3 words changed: [1432, 1765, 4670]
    distance: 0.001860
  3. 3 words changed: [147, 1082, 7180]
    distance: 0.002003
  4. 3 words changed: [194, 5489, 5977]
    distance: 0.002167
  5. 3 words changed: [108, 5408, 6850]
    distance: 0.002429
