embedding collision test results
==================================================

original text length: 8729 words
variants tested: 2
collision threshold: 1.00e-06
near collision threshold: 1.00e-04

exact collisions found: 0 (0.000000)
near collisions found: 0 (0.000000)

distance statistics:
  mean euclidean distance: 0.027541
  std euclidean distance: 0.014780
  min euclidean distance: 0.017090
  max euclidean distance: 0.037991

closest variants (top 5):
  1. 1 words changed: [8327]
    distance: 0.017090
  2. 1 words changed: [1232]
    distance: 0.037991
