embedding collision test results
==================================================

original text length: 8729 words
variants tested: 50
collision threshold: 1.00e-06
near collision threshold: 1.00e-04

exact collisions found: 1 (0.020000)
near collisions found: 0 (0.000000)

distance statistics:
  mean euclidean distance: 0.000524
  std euclidean distance: 0.000200
  min euclidean distance: 0.000000
  max euclidean distance: 0.001022

closest variants (top 5):
  1. 0 words changed: []
    distance: 0.000000
  2. 0 words changed: []
    distance: 0.000273
  3. 0 words changed: []
    distance: 0.000377
  4. 0 words changed: []
    distance: 0.000389
  5. 0 words changed: []
    distance: 0.000390
