embedding collision test results
==================================================

original text length: 8729 words
variants tested: 50
collision threshold: 1.00e-06
near collision threshold: 1.00e-04

exact collisions found: 0 (0.000000)
near collisions found: 0 (0.000000)

distance statistics:
  mean euclidean distance: 0.023292
  std euclidean distance: 0.015446
  min euclidean distance: 0.000862
  max euclidean distance: 0.044351

closest variants (top 5):
  1. 2 words changed: [109, 1712]
    euclidean_distance: 0.000862    cosine_similarity: 1.000000
  2. 2 words changed: [288, 1184]
    euclidean_distance: 0.001272    cosine_similarity: 0.999999
  3. 2 words changed: [1534, 3439]
    euclidean_distance: 0.001302    cosine_similarity: 0.999999
  4. 2 words changed: [1349, 7945]
    euclidean_distance: 0.001655    cosine_similarity: 0.999998
  5. 2 words changed: [656, 8023]
    euclidean_distance: 0.001810    cosine_similarity: 0.999998
