embedding collision test results
==================================================

original text length: 8729 words
variants tested: 50
collision threshold: 1.00e-06
near collision threshold: 1.00e-04

exact collisions found: 0 (0.000000)
near collisions found: 0 (0.000000)

distance statistics:
  mean euclidean distance: 0.027639
  std euclidean distance: 0.011294
  min euclidean distance: 0.002091
  max euclidean distance: 0.047365

closest variants (top 5):
  1. 3 words changed: [1272, 2121, 8017]
    euclidean_distance: 0.002091    cosine_similarity: 0.999997
  2. 3 words changed: [5982, 6750, 7222]
    euclidean_distance: 0.002201    cosine_similarity: 0.999997
  3. 3 words changed: [4258, 6226, 7075]
    euclidean_distance: 0.002228    cosine_similarity: 0.999997
  4. 3 words changed: [4428, 5008, 7758]
    euclidean_distance: 0.002410    cosine_similarity: 0.999997
  5. 3 words changed: [196, 319, 2077]
    euclidean_distance: 0.003308    cosine_similarity: 0.999994
