embedding collision test results
==================================================

original text length: 8729 words
variants tested: 50
collision threshold: 1.00e-06
near collision threshold: 1.00e-04

exact collisions found: 0 (0.000000)
near collisions found: 0 (0.000000)

distance statistics:
  mean euclidean distance: 0.024556
  std euclidean distance: 0.012389
  min euclidean distance: 0.001634
  max euclidean distance: 0.046080

closest variants (top 5):
  1. 3 words changed: [2004, 4720, 5966]
    distance: 0.001634
  2. 3 words changed: [27, 872, 5014]
    distance: 0.001861
  3. 3 words changed: [2497, 4118, 6172]
    distance: 0.002852
  4. 3 words changed: [1230, 7191, 7841]
    distance: 0.003128
  5. 3 words changed: [475, 3623, 4817]
    distance: 0.003152
